Config {font = "xft:Inconsolata:size=12"
        , borderColor = "black"
                , border = TopB
                , bgColor = "black"
                , fgColor = "#eeeeee"
                , position = TopW L 100
                , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                -- network activity monitor (dynamic interface resolution)
                , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                , "--Low"      , "1000"       -- units: kB/s
                , "--High"     , "5000"       -- units: kB/s
                , "--low"      , "darkgreen"
                , "--normal"   , "darkorange"
                , "--high"     , "darkred"
                ] 10
                , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                -- cpu activity monitor
                , Run MultiCpu       [ "--template" , "Cpu: <total0>% - <total1>% - <total2>% - <total3>%"
                , "--Low"      , "50"         -- units: %
                , "--High"     , "85"         -- units: %
                , "--low"      , "darkgreen"
                , "--normal"   , "darkorange"
                , "--high"     , "darkred"
                ] 10
                -- memory usage monitor
                , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                , "--Low"      , "20"        -- units: %
                , "--High"     , "90"        -- units: %
                , "--low"      , "darkgreen"
                , "--normal"   , "darkorange"
                , "--high"     , "darkred"
                ] 10
                , Run Swap [] 10
                , Run Com "uname" ["-s","-r"] "" 36000
                , Run Date "%a %b %_d %Y %H:%M" "date" 10
                , Run StdinReader

                -- battery monitor
                , Run Battery        [ "--template" , "Batt: <acstatus>"
                , "--Low"      , "10"        -- units: %
                , "--High"     , "80"        -- units: %
                , "--low"      , "darkred"
                , "--normal"   , "darkorange"
                , "--high"     , "darkgreen"

                , "--" -- battery specific options
                -- discharging status
                , "-o"	, "<left>% (<timeleft>)"
                -- AC "on" status
                , "-O"	, "<fc=#dAA520>Charging</fc>"
                -- charged status
                , "-i"	, "<fc=#006000>Charged</fc>"
                ] 50
                ]
                , sepChar = "%"
                , alignSep = "}{"
                , template = "%StdinReader% | %memory% * %swap% | %dynnetwork% }{ %multicpu% | <fc=#cccccc>%date%</fc> | %battery% "
}
