! urxvt
! URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: #d79921
URxvt*font:  xft:Inconsolata for Powerline:size=14:antialias=true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
! Enable Shift-PageUp/Down in screen
Urxvt*secondaryScroll:  true
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode

! Transparency
! URxvt*transparent: true
! URxvt*shading: 90

! Use visual bell on receipt of a bell character. Helpful to be used with inputrc and tmux.
URxvt*visualBell:  false
URxvt*urgentOnBell: false

! Plugins
! Resource: http://funloop.org/post/2015-06-25-urxvt-plugins.html
URxvt.perl-ext-common: default,font-size,matcher,clipboard,keyboard-select

! Copy and Paste -> install xsel
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.M-c:         perl:clipboard:copy
URxvt.keysym.M-v:         perl:clipboard:paste
URxvt.keysym.M-C-v:       perl:clipboard:paste_escaped

! Keyboard Select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-r:      perl:keyboard-select:search

! Clickable links
URxvt.urlLauncher:    firefox
URxvt.matcher.button: 1

! Font sizes: scale up and down
URxvt.keysym.C-minus: perl:font-size:decrease
URxvt.keysym.C-equal: perl:font-size:increase
! The default font increase step size is 1. This is for portability across all
! fonts (some fonts do not support particular font sizes). Because changing font
! size only really makes sense for anti-aliased fonts (Terminus is bitmapped),
! and because anti-aliased fonts support any size, it makes sense to just use a
! size step of 4 for faster transitions between font size changes.
URxvt.font-size.step: 4

URxvt*color24:  #076678
URxvt*color66:  #427b58
URxvt*color88:  #9d0006
URxvt*color96:  #8f3f71
URxvt*color100: #79740e
URxvt*color108: #8ec07c
URxvt*color109: #83a598
URxvt*color130: #af3a03
URxvt*color136: #b57614
URxvt*color142: #b8bb26
URxvt*color167: #fb4934
URxvt*color175: #d3869b
URxvt*color208: #fe8019
URxvt*color214: #fabd2f
URxvt*color223: #ebdbb2
URxvt*color228: #f2e5bc
URxvt*color229: #fbf1c7
URxvt*color230: #f9f5d7
URxvt*color234: #1d2021
URxvt*color235: #282828
URxvt*color236: #32302f
URxvt*color237: #3c3836
URxvt*color239: #504945
URxvt*color241: #665c54
URxvt*color243: #7c6f64
URxvt*color244: #928374
URxvt*color245: #928374
URxvt*color246: #a89984
URxvt*color248: #bdae93
URxvt*color250: #d5c4a1

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
URxvt*background: #282828
! soft contrast: *background: #32302f
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0:  #282828
URxvt*color8:  #928374
! DarkRed + Red
URxvt*color1:  #cc241d
URxvt*color9:  #fb4934
! DarkGreen + Green
URxvt*color2:  #98971a
URxvt*color10: #b8bb26
! DarkYellow + Yellow
URxvt*color3:  #d79921
URxvt*color11: #fabd2f
! DarkBlue + Blue
URxvt*color4:  #458588
URxvt*color12: #83a598
! DarkMagenta + Magenta
URxvt*color5:  #b16286
URxvt*color13: #d3869b
! DarkCyan + Cyan
URxvt*color6:  #689d6a
URxvt*color14: #8ec07c
! LightGrey + White
URxvt*color7:  #a89984
URxvt*color15: #ebdbb2

! -----------------------------------------------------------------------------
!! Transparency
! -----------------------------------------------------------------------------

! URxvt*background: rgba:0000/0000/0000/dddd
! URxvt*fading: 3

! URxvt*transparent: true
! URxvt*shading: 3
