set preview_images true

map ef eval fm.run("tmux splitw -h 'rifle \"" + fm.thisfile.basename + "\"'")
map ev eval fm.run("tmux splitw -v 'rifle \"" + fm.thisfile.basename + "\"'")
map ew eval fm.run("tmux new-window 'rifle \"" + fm.thisfile.basename + "\"'")

map F filter
map <c-p> console filter
map S shell zsh -c "cd %d; zsh"
