set preview_images true

# Set the preview image method. Supported methods:
#
# * w3m (default):
#   Preview images in full color with the external command "w3mimgpreview"?
#   This requires the console web browser "w3m" and a supported terminal.
#   It has been successfully tested with "xterm" and "urxvt" without tmux.
#
# * iterm2:
#   Preview images in full color using iTerm2 image previews
#   (http://iterm2.com/images.html). This requires using iTerm2 compiled
#   with image preview support.
set preview_images_method iterm2

map ef eval fm.run("tmux splitw -h 'rifle \"" + fm.thisfile.basename + "\"'")
map ev eval fm.run("tmux splitw -v 'rifle \"" + fm.thisfile.basename + "\"'")
map ew eval fm.run("tmux new-window 'rifle \"" + fm.thisfile.basename + "\"'")

map F filter
map <c-p> console filter
map S shell zsh -c "cd %d; zsh"
